<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sugars-Empire</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main id="header">
      <div class="container">
        <h1>Sugars-Empire</h1>
        <div class="nav-container">
          <div class="jumbo">Intro</div>
          <div class="jumbo">About</div>
          <div class="jumbo">Contact</div>
        </div>
      </div>
      <div class="hero">
          <div id="main">
        <div class="all"><h1>The right place to shop anything gadgets...</h1></div>
        <div class="in"><p>
          Discover the innovative world of gadgets and shop everything mobile
          phones,watches and laptop ... plus explore accessories, entertainment,
          and expert device support.
        </p></div>
        <button>Sign up</button>
         </div>
        <div class="access">
          <img src="./images/pexels-photo-3345882.jpeg" alt="" />
       </div>
      </div>
    </main>
    <main id="ice">
    <div class="loud"><h1>OUR PRODUCTS</h1></div> 
    <div class="nav-lamba">
    <div class="main">
    <img src="./images/iphone 2.jpeg" alt="iPHONE 13 PROMAX">
    <p>iPHONE 13 PROMAX</p>
  </div>
  <div class="section">
    <img src="./images/iphone 3.jpeg" alt="iPHONE 13">
    <p>iPHONE 13</p>
  </div>
  <div class="samsung">
    <img src="./images/galaxy-s22-ultra_highlights_colors_burgundy_front.jpeg" alt="SAMSUNG-S22-ULTRA">
    <p>SAMSUNG-22-ULTRA</p>
  </div>
  <div class="gucci">
    <img src="./images/gucci.jpeg" alt="GUCCI WATCH">
    <p>GUCCI WATCH</p>
  </div>
  </div>
  </main>
  <div id="classic">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolores impedit totam officia, maxime et ratione voluptas quae obcaecati eligendi veritatis libero sequi dicta quia est. Quam laborum optio minima vel corporis labore, nulla voluptatum beatae hic nobis, nostrum aut exercitationem distinctio dicta velit culpa quibusdam repellat esse voluptate deserunt?</p>
    <footer>Yung Sugar</footer>
  </div>
  <div id="aside">
    <div class="dildo">
    <div class="point"> <p>Sugars-Empire. is an Nigerian multinational technology company that specializes in consumer electronics, software and online services.</p></div>
    <button>Sign up</button>
  </div>
  </div>
  <div id="mayor">
    <p>Copyright &copy; Abu Abdul-Rahman</p>
  </div>
  </body>
</html>
